<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="app">
        <div class="left">
            <h2>Khu vực quản trị</h2>
            <div>
                <ul className='ull'> 
                    <li>Trang chủ</li>
                    <li>Quản lý phạm nhân</li>
                    <li id='active'>Quản lý phòng giam</li>
                    <li>Quản lý người thăm</li>
                    <li>Quản lý nhân viên</li>
                    
                </ul>
            </div>
            <h5>Người dùng: admin</h5>
        </div>
        <div class="list">
            <div>
                <h1>DANH SÁCH PHÒNG GIAM</h1>
                <button id='addbtn'> Thêm phòng giam</button>
                <br />
               </div>
               <div >
               <table border="1" className="maintable">
                   <thead>
                       <tr>
                           <th>Mã phòng</th>
                           <th>Tên phòng</th>
                           <th>Số lượng phạm nhân</th>
                           <th>Thao tác</th>
                           
                       </tr>
                   </thead>
                   <tbody>
                       
                               <tr>
                                   
                                   <td>1</td>
                                   <td>Phòng 01</td>
                                   
                                   <td>20</td>
                                  
                                   <td className='UDbtn'>
                                       <button style="border: none;" >Sửa</button>
                                       <button  onclick="btnclick()" style= "border:none ; background :red ; color:white">Xóa</button>
                                   </td>
                               </tr>
                               <tr>
                                   
                                <td>2</td>
                                <td>Phòng 02</td>
                                
                                <td>10</td>
                               
                                <td className='UDbtn'>
                                    <button style="border: none;" >Sửa</button>
                                    <button onclick="btnclick()"  style= "border:none ; background :red ; color:white">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                   
                                <td>3</td>
                                <td>Phòng 03</td>
                                
                                <td>13</td>
                               
                                <td className='UDbtn'>
                                    <button style="border: none;" >Sửa</button>
                                    <button onclick="btnclick()" style= "border:none ; background :red ; color:white">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                   
                                <td>4</td>
                                <td>Phòng 04</td>
                                
                                <td>14</td>
                               
                                <td className='UDbtn'>
                                    <button style="border: none;" >Sửa</button>
                                    <button onclick="btnclick()"  style= "border:none ; background :red ; color:white">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                   
                                <td>4</td>
                                <td>Phòng 05</td>
                                
                                <td>20</td>
                               
                                <td className='UDbtn'>
                                    <button style="border: none;" >Sửa</button>
                                    <button onclick="btnclick()"  style= "border:none ; background :red ; color:white">Xóa</button>
                                </td>
                            </tr>
                        
                   </tbody>
               </table>
               
           </div>
        </div>

    </div>
    
</body>
<script>
    function btnclick(){
        const check = window.confirm("Ban chac chan xoa phong nay ko")
        if(check){
            window.alert("Xoa thanh cong")
        }
    }
</script>
</html>