body{
    margin: 0;
    font-family: Arial, sans-serif;
    border: 3px solid black;
    padding: 5px;
}
.app{
    display: flex;
}
.left{
    padding-left: 5px;
    width: 300px;
    height: auto;
    background-color: rgb(60, 52, 39);
    color: aliceblue;
}
.ull{
    list-style-type: none;
}
.ull li{
    padding: 5px;
}
#active{
    background-color: rgb(113, 143, 168);
    margin-right: 20px;
}
.list{
    width: 80%;
    padding-left: 20px;
    overflow: auto;
    float:left ;
}
.maintable{
    
    width: 100%;
}

.maintable td{
    padding: 5px 15px;
}
.UDbtn{
    display: flex;
    justify-content: space-around;
}
#addbtn{
    background-color: rgb(22, 110, 25);
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    color: white;

}