SET CURRENT_DIR=%~dp0
SET BACKEND_DIR=%CURRENT_DIR%backend

ECHO BUILDING AND RELEASING BACKEND
ECHO CURRENT DIRECTORY: %CURRENT_DIR%
ECHO BACKEND DIRECTORT: %BACKEND_DIR%
ECHO
ECHO BUILDING AND RELEASING PROCESS WILL BEGIN AFTER 3 SECONDS. ONCE STARTED, THE PROCESS CANNOT BE STOPPED.
ECHO IF YOU WANT TO CANCEL, YOU NEED TO PRESS CTRL + C RIGHT NOW
ECHO
TIMEOUT /T 3

CD /D %BACKEND_DIR% && CALL gradlew.bat bootJar && CD /D %BACKEND_DIR%\build\libs && COPY backend-1.0.0.0-java_x64.jar %BACKEND_DIR% && CD /D %BACKEND_DIR% && MOVE /Y backend-1.0.0.0-java_x64.jar backend-1.0.jar && MOVE /Y backend-1.0.jar .. && CD /D %CURRENT_DIR%
